/*定义整体layout的样式, 直接从antd官网copy的, 稍微修改了一些*/

#root {
  height: 100%;
}

.ant-layout-base {
  position: relative;
  height: 100%;
}

.ant-layout-main-base {
  transition: all 0.3s ease;
  overflow: auto;
  height: 100%;
}

.ant-layout-base .ant-layout-main {
  margin-left: 224px; // 正常侧边栏的宽度
  .ant-layout-main-base;
}

.ant-layout-base .ant-layout-main-collapse {
  margin-left: 64px; // 侧边栏折叠时的宽度
  .ant-layout-main-base;
}

.ant-layout-base .ant-layout-container {
  margin: 24px 16px;
  background: #fff;
  padding: 24px;
}

.ant-layout-base .ant-layout-tab { // tab模式时的样式
  margin: 8px 8px;
  background: #fff;
}

.ant-layout-base .ant-layout-tab-text {
  font-size: 12px;
}

// 为了在屏幕中间显示一个loading
.center-div {
  position: absolute; /*绝对定位*/
  top: 50%; /* 距顶部50%*/
  left: 50%; /* 距左边50%*/
  height: 2px;
  margin-top: -1px; /*margin-top为height一半的负值*/
  width: 2px;
  margin-left: -1px; /*margin-left为width一半的负值*/
}
