.ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}

@media (max-width: 767px) {
  .ant-back-top {
    right: 10px !important;
    bottom: 10px !important;
  }
}
